{
  "recommendations": [
    // React Native Development
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "christian-kohler.path-intellisense",
    "msjsdiag.vscode-react-native",
    "wix.vscode-import-cost",

    // Java Development & Debugging
    "redhat.java",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-test",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-maven",
    "vscjava.vscode-gradle",

    // Kotlin Development
    "mathiasfrohlich.kotlin",
    "fwcd.kotlin",

    // Android Development & Build Tools
    "adelphes.android-dev-ext",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",

    // Code Quality & Analysis
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "davidanson.vscode-markdownlint",

    // Theme & Icons
    "pkief.material-icon-theme"
  ]
}
